{
  "name": "potential-vxacademy-v2",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev:server": "bun run --watch server/index.ts",
    "dev:client": "cd client && bun run dev",
    "dev": "concurrently \"bun run dev:server\" \"bun run dev:client\" \"bun run db:studio\"",
    "docker": "docker compose --env-file .env.docker up --build -d",
    "docker:down": "docker compose down",
    "build": "cd client && bun run build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:introspect": "drizzle-kit introspect",
    "db:check": "drizzle-kit check",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "ag-charts-react": "^12.2.0",
    "pdf-lib": "^1.17.1",
    "potential-vxacademy-v2": ".",
    "react-international-phone": "^4.6.0"
  }
}
