{
  "name": "potential-vxacademy-v2",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev:server": "bun run --watch server/index.ts",
    "dev:client": "cd client && bun run dev",
    "dev": "concurrently \"bun run dev:server\" \"bun run dev:client\"",
    "docker": "docker compose --env-file .env.docker up --build -d",
    "docker:down": "docker compose down",
    "build": "cd client && bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.2.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
